<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DemoProject03\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\DemoProject03\Scripts\Player_Move_CC_02.cs" Line="110" Column="6" />
      <File FileName="Assets\DemoProject03\Scripts\AnimateCharacter.cs" Line="24" Column="23" />
      <File FileName="Assets\DemoProject03\Scripts\AnimateEnemy.cs" Line="37" Column="72" />
      <File FileName="Assets\DemoProject03\Scripts\GameManager.cs" Line="61" Column="43" />
      <File FileName="Assets\DemoProject03\Scripts\MainMenu.cs" Line="74" Column="48" />
      <File FileName="Assets\DemoProject03\Scripts\Intro.cs" Line="56" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>