<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DemoProject03\Scripts\Sorry_Trigger.cs">
    <Files>
      <File FileName="Assets\DemoProject03\Scripts\Player_Move_CC_02.cs" Line="94" Column="5" />
      <File FileName="Assets\DemoProject03\Scripts\Sorry_Trigger.cs" Line="20" Column="2" />
      <File FileName="Assets\DemoProject03\Scripts\CrowdSpawner.cs" Line="22" Column="36" />
      <File FileName="Assets\DemoProject03\Scripts\Crowd_Move_Direction.cs" Line="42" Column="1" />
      <File FileName="Assets\DemoProject03\Scripts\Destroy_Trigger.cs" Line="19" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>