<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DemoProject03\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\DemoProject03\Scripts\Player_Move_CC_02.cs" Line="36" Column="42" />
      <File FileName="Assets\DemoProject03\Scripts\Sorry_Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoProject03\Scripts\CrowdSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoProject03\Scripts\GameManager.cs" Line="64" Column="47" />
      <File FileName="Assets\DemoProject03\Scripts\MainMenu.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>